# DEV_DB_HOST="clear-dev.cupmhmlmpsnc.eu-central-1.rds.amazonaws.com"
# Database config
DB_NAME=Learning
DB_USER=postgres
DB_PASSWORD=123password
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY = 'django-insecure-!l^$o&q4faxjnepc$#d%*n$4bd)wqg7hkdx#(5abr82m1s8m6%'
# # Email config
# EMAIL_FROM_ADDRESS=temp@gmail.com
# #EMAIL_HOST_USER=[YOUR_EMAIL]
# EMAIL_HOST_PASSWORD=123

# Other
DEBUG=True


'''
their default secret key - o!ld8nrt4vc*h1zoey*wj48x*q0#ss12h=+zh)kk^6b3aygg=!
'''


